<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    position: relative;
    background: #111;
    color: white;
}

.container{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 50px;
}

.container h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container .services{
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.container .services .card{
    width: 330px;
    text-align: center;
    background: #222;
    padding: 20px 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.container .services .card:hover{
    background: #0f0;
}

.container .services .card .content{
    transition: 0.3s;
}

.container .services .card:hover .content{
    transform: scale(1.07);
}

.container .services .card .content .icon{
    padding: 5px 0;
    color: white;
}

.container .services .card .content .icon i{
    font-size: 40px;
}

.container .services .card:hover .content .title{
    color: white;
}

.container .services .card .content .title{
    padding: 5px 0;
    font-size: 24px;
    font-weight: 500;
    color: #0f0;
    transition: 0.3s;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
}
body{
	background: rgb(0, 0, 68) !important;

}

.headder{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px 100px;
	background: rgb(0, 0, 68);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 99;
}

.logo{
	font-size: 2.2em;
	color: white;
	user-select: none;
	font-weight: bolder;
}

span{
	color: #0f0;
}

.navigation .tabsss{
	position: relative;
	font-size: 1.1em;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	margin-left: 40px;
}

.navigation .tabsss::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: -6px;
	width: 100%;
	height: 3px;
	background: #0f0;
	border-radius: 5px;
	transform-origin: right;
	transform: scaleX(0);
	transition: transform .5s;
}
.navigation .tabsss:hover::after{
	transform-origin: left;
	transform: scaleX(1);
}


.navigation .btnlogin-popup{
	width: 130px;
	height: 50px;
	background: transparent;
	border: 2px solid white;
	outline: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 1.1em;
	color: white;
	font-weight: 500;
	margin-left: 40px;
	transition: .5s;
}

.navigation .btnlogin-popup:hover{
	background: #0f0;
	color: #162938;
}

ul{
	list-style: none;
	background: rgb(0, 0, 68);

}

ul li{
	display: inline-block;
	position: relative;

}

ul li a{
	display: block;
	/* padding: 20PX 25PX; */
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 20px;

}

ul li ul.dropdown li{
	display: block;
	padding-bottom: 5px;
}

ul li ul.dropdown{
	width: 100%;
	background: rgb(0, 0, 68);
	position: absolute;
	z-index: 999;
	display: none;
	padding: 20px;
}

ul li a:hover{
	background: rgb(0, 0, 68);

}

ul li:hover ul.dropdown{
	display: block;
}

footer {
	background-color: #222;
	color: white;
	text-align: center;
	padding: 20px 0;
}


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our Services</title>
</head>
<body>
         <header class="headder">
    <h2 class="logo">Digital <span>Battleground</span></h2>
    <nav class="navigation">
      <ul>
    <li><a class="tabsss" href="index.html">Home</a></li>
    <li><a class="tabsss" href="">Top Games ⬎<span class="arrow_carrot-down"></span></a>
      <ul class="dropdown">
          <li><a href="FF.html">FREE FIRE</a></li>
          <li><a href="pubg.html">PUBG</a></li>
              <li><a href="https://www.callofdutyleague.com/">COD</a></li>
      </ul>
  </li>        
    <li><a class="tabsss" href="about.html">About</a></li>
    <li><a class="tabsss" href="services.html">Services</a></li>
    <button class="btnlogin-popup" ><a href="login.html" style="text-decoration: none; color: white;">Login</a></button>
  </ul> 
</nav>
</header>
    <div class="container">
        <h2>Our Services</h2>
        <section class="services">
            <div class="card">
                <div class="content">
                    <div class="icon"><i class="fa fa-code"></i></div>
                    <div class="title">Web Development</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="icon"><i class="fa fa-mobile"></i></div>
                    <div class="title">App Development</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="icon"><i class="fa fa-paint-brush"></i></div>
                    <div class="title">Web Design </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="icon"><i class="fa fa-laptop"></i></div>
                    <div class="title">Responsive Design </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="icon"><i class="fa fa-line-chart"></i></div>
                    <div class="title">Advertising </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="icon"><i class="fa fa-wordpress"></i></div>
                    <div class="title">Wordpress</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
		<p>© 2023 Team Alpha. All Rights Reserved.</p>
	</footer>
    
</body>
</html>